SECRET_KEY = django-insecure-%m+pbtv7fzd@(=6@tcb2s1@((kxq%ks6tj%g!o)gig_z6mw*x(
DJANGO_DEBUG = TRUE
ALLOWED_HOSTS= localhost
POSTGRES_USER=animalesitm
POSTGRES_PASSWORD=animalesitm
POSTGRES_DB=animalesitm
DB_HOST=postgres
DB_PORT=5432